# apiBooksStore

./: apiBooksStore.sln
apiBooksStore/: Program.cs  Startup.cs  apiBooksStore.csproj  appsettings.json
apiBooksStore/Controllers/: AuthorsController.cs  BookSalesController.cs  BooksController.cs  DailySalesController.cs  MonthlySalesController.cs  QuarterlySalesController.cs  ValuesController.cs
apiBooksStore/CustomValidators/: BookCustomValidations.cs  BookSaleCustomValidations.cs
apiBooksStore/DTO/: AuthorDTO.cs  BookDTO.cs  BookSaleDTO.cs  DailySales.cs  DomainProfile.cs  MonthlySales.cs  QuarterlySales.cs
apiBooksStore/Data/: BooksStoreContext.cs
apiBooksStore/Migrations/: 20190417054617_FirstEntityandDataMigration.Designer.cs  20190417054617_FirstEntityandDataMigration.cs  BooksStoreContextModelSnapshot.cs
apiBooksStore/Models/: Author.cs  Book.cs  BookSale.cs  Log.cs
apiBooksStore/Properties/: launchSettings.json
